<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <title>Цитатник</title>
    </head>
    <body
        class="container-fluid d-flex align-items-center position-relative"
        style="height: 100vh; background-color: #fafafa"
    >
        <div class="container position-relative" style="z-index: 10">
            <div
                class="w-50 rounded-5 bg-light m-auto d-flex flex-column align-items-center shadow-lg"
                id="quote"
            >
                <div class='pi_text zoom_text'>Повторение — мать заикания.<br/><br/><a data-link='/feed?section=search&amp;q=%23%D0%A2%D0%BE%D0%BC%D0%B8%D0%BB%D0%BE%D0%B2'>#Томилов</a> А. Б. Возрастная анотомия и психология <a data-link='/feed?section=search&amp;q=%23%D1%84%D0%BF%D0%BF%D0%BA_%D0%BA%D1%83%D0%B1%D0%B3%D1%83'>#фппк_кубгу</a></div>
            </div>
            <div
                class="w-50 rounded-5 bg-light m-auto mt-3 shadow-lg px-4 text-center p-3"
            >
                <div class="row gx-5">
                    <div class="col">
                        <select name="" id="author" class="w-75 h-100 rounded-5"></select>
                    </div>
                    <div class="col">
                        <button class="btn btn-success w-75 h-100 rounded-5" id="submitButon">
                            Найти
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img
            src="https://wp-s.ru/wallpapers/2/51/506895291148326/dzhejson-stetxem-na-belom-fone.jpg"
            alt="стэтхэм"
            class="position-fixed bottom-0 img-fluid"
            style="z-index: 1; right: -400px"
        />
        <script src="js/BD.json"></script>
        <script src="js/index.js"></script>
    </body>
</html>
