<!DOCTYPE html>
<html lang="ru"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Цитатник</title>
        <style>
            body{
      background-image: url(https://wp-s.ru/wallpapers/2/51/506895291148326/dzhejson-stetxem-na-belom-fone.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646; }
        </style>
    </head>
    <body class="container-fluid d-flex align-items-center position-relative" style="height: 100vh; background-color: #fafafa">
        <div class="container position-relative" style="z-index: 10">
            <div class="rounded-5 bg-light m-auto d-flex flex-column align-items-center shadow-lg" style="max-width:600px;">
                <div class="p-3">
                    <div class="pi_text zoom_text" id="quote">
                        Повторение — мать заикания.<br><br>
                        <a data-link="/feed?section=search&amp;q=%23%D0%A2%D0%BE%D0%BC%D0%B8%D0%BB%D0%BE%D0%B2">#Томилов</a>
                        А. Б. Возрастная анотомия и психология
                        <a data-link="/feed?section=search&amp;q=%23%D1%84%D0%BF%D0%BF%D0%BA_%D0%BA%D1%83%D0%B1%D0%B3%D1%83">
                            #фппк_кубгу</a>
                    </div>
                </div>
            </div>
            <div class="rounded-5 bg-light m-auto mt-3 shadow-lg px-4 text-center p-3" style="max-width:600px;">
                <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col" style="height: 38px;">
                        <select name="" id="author" class="w-100 h-100 rounded-5"></select>
                    </div>
                    <div class="col" style="height: 38px;">
                        <button class="btn btn-success w-50 h-100 rounded-5 mt-1" id="submitButon">
                            Найти
                        </button>
                    </div>
                </div>
            </div>
            <div class="rounded-5 bg-light m-auto mt-3 shadow-lg px-4 text-center p-3" style="max-width:600px;">
                <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col" style="height: 38px;">
                        <input type="search" id="author_search" class="w-100 h-100 rounded-5 p-2"></input>
                    </div>
                    <div class="col" style="height: 38px;">
                        <button class="btn btn-success w-50 h-100 rounded-5 mt-1" id="submitButon_search">
                            Найти
                        </button>
                    </div>
                </div>
            </div>
            <div class="mx-auto mt-4 rounded-5 row-cols-1 row-cols-sm-2" style="max-width:600px;"><iframe frameborder="0" style="border:none;width:100%;height:180px;" width="100%" height="180" src="https://music.yandex.ru/iframe/#track/20690984/2360460">Слушайте <a href='https://music.yandex.ru/album/2360460/track/20690984'>Безумно можно быть первым</a> — <a href='https://music.yandex.ru/artist/264301'>HOMIE</a> на Яндекс Музыке</iframe></div>
        </div>
        <script src="js/BD.json"></script>
        <script src="js/index.js"></script>
</body>
</html>